* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #e9e9e9cc;
  position: relative;
  min-height: 100dvh;
  /* overflow: hidden; */
}

.logo {
  position: absolute;
  top: 0;
  left: 30px;
  width: 70px;
  img {
    width: 90%;
    transform: scale(1.3);
    transform-origin: 0 0;
    background-color: #f5010b;
    border-end-start-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
  }
}

header {
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  background-color: #fafafa;
  width: 95%;
  margin: 1rem auto;
  border-radius: 2rem;

  ul {
    margin: 0;
    transition: 0.3s ease;

    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    a {
      text-decoration: none;
      color: #6b6b6b;
      text-transform: capitalize;
      font-weight: 500;
      transition: 0.3s ease;
    }

    a:hover {
      border-bottom: 4px solid #a90308;
    }
    a:first-child {
      i {
        padding-right: 0.3rem;
      }
    }

    .active {
      color: #272727;
      i {
        color: #a90308;
      }
    }
  }

  .info {
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    i {
      cursor: pointer;
      font-size: 1.2rem;
      /* font-weight: 600; */
    }
    .prof {
      padding: 0;
      margin: 0;

      gap: 1rem;
      /* border-radius: 4rem; */
      /* border: 1px solid #333; */
      justify-content: space-between;
      align-items: center;
      display: flex;

      img {
        cursor: pointer;
        width: 30px;
        clip-path: circle();
        position: relative;
      }

      img::after {
        position: absolute;
        top: 0;
        right: 0;
        color: rgb(13, 193, 13);
        width: 10px;
        height: 10px;
        content: "";
        z-index: 100;
      }

      .id {
        font-size: 0.6rem;
      }
    }
  }
}

@media (max-width: 900px) {
  header {
    ul {
      display: none;
    }
  }
}

@media (max-width: 430px) {
  header {
    .info {
      gap: 0.5rem;
    }
  }
}

section {
  /* height: calc(100% - 59px); */
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: calc(100% - 4rem);
  margin: 0 2rem;
  .main {
    h1 {
      margin: 0 1rem;
      display: inline-block;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 4.9rem;
      text-transform: uppercase;
      font-weight: 800;
      span:first-child {
        font-weight: 300;
      }

      span:last-child {
        width: 350px;
        height: 70px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        background: url(./imgs/span\ img.jpeg);
        background-color: #b9afaf;
        background-position: center -30px;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .sec-img {
      position: relative;
      width: 100%;
      height: 48vh;
      background: url(./imgs/main\ model.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 1rem;
    }

    .more {
      text-transform: capitalize;
      width: 205px;
      height: 65px;
      position: absolute;
      bottom: -5px;
      left: -5px;
      padding: 1rem 1rem 1rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      background-color: #ededed;
      z-index: 100;
      border-radius: 0 1rem 0 0;
      p {
        width: min(130px, 100%);
        font-weight: 500;
      }
      i {
        font-size: 2.4rem;
        cursor: pointer;
      }
    }

    .sec-img::before {
      position: absolute;
      top: calc(100% - 80px);
      box-shadow: -10px 10px #ededed;
      background-color: transparent;
      width: 20px;
      height: 20px;
      border-radius: 50%;

      content: "";
    }

    .sec-img::after {
      position: absolute;
      left: 200px;
      bottom: 0;
      box-shadow: -10px 10px #ededed;
      background-color: transparent;
      width: 20px;
      height: 20px;
      border-radius: 50%;

      content: "";
    }
  }

  .sec2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    gap: 3rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 0.78rem;
    .attr {
      display: flex;
      gap: 0.5rem;
      p {
        text-transform: uppercase;
        border: 1px solid black;
        border-radius: 2rem;
        padding: 0.3rem 1rem;
      }

      p:last-child {
        background-color: black;
        color: white;
      }
    }
    p {
      /* color: #333; */
    }
    .alt {
      align-items: center;
      display: flex;
      gap: 0.4rem;

      .btn {
        display: flex;
        gap: 0.3rem;
        justify-content: center;
        align-items: center;
        p {
          color: white;
          background-color: #f5010b;
          padding: 0.3rem 1rem;
          border-radius: 2rem;
          font-weight: 700;
          text-transform: uppercase;
        }

        i {
          color: #f5010b;
          font-size: 2rem;
        }
      }

      a {
        padding: 0.3rem 0.4rem;
        text-transform: capitalize;
        color: #6b6b6b;
        text-decoration: none;
      }
    }
  }

  .assess {
    display: grid;
    grid-template-columns: 4fr 2.8fr;

    gap: 1rem;

    .produc {
      position: relative;
      height: 100%;
      border-radius: 1rem;
      background: url(./imgs/product.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .detail {
        display: flex;
        padding: 0.4rem 1rem;
        align-items: center;
        justify-content: space-between;
        /* color: #333; */
        h3 {
          text-transform: uppercase;
          width: min(200px, 100%);
        }
        i {
          cursor: pointer;
          font-size: 2rem;
        }
      }

      .more {
        position: absolute;
        bottom: 15px;
        right: 15px;
        ul {
          list-style: none;
          display: flex;
          gap: 0.4rem;
          li {
            cursor: pointer;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #c1bfbf;
          }

          li:first-child {
            background-color: #474747;
          }
        }
      }
    }

    .asses-2 {
      height: auto;
      background-color: black;
      color: white;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      h3 {
        text-transform: uppercase;
        font-size: 1.2rem;
      }

      .choices {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */

        width: 100%;

        .title {
          text-transform: capitalize;
          button {
            cursor: pointer;
            text-transform: uppercase;
            margin: 0.8rem 0;
            width: 100%;
            border: none;
            padding: 1rem;
            border-radius: 2rem;
            background-color: #333;
            color: rgb(219, 219, 219);
          }
        }
      }

      a {
        color: black;
        text-decoration: none;
        width: 100%;
        background-color: white;
        padding: 1rem;
        border-radius: 2rem;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}

@media (max-width: 900px) {
  section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 430px) {
  section {
    h1 {
      font-size: 2.5rem !important;
    }

    .special {
      width: 185px !important;
      height: 50px !important;
    }

    .assess {
      grid-template-columns: 1fr !important;
      .produc {
        height: 30vh !important;
      }
    }
  }
}
